{
  "name": "@zhuangtai-js/repo",
  "version": "0.1.0",
  "private": true,
  "description": "Simple, direct state primitives for JavaScript.",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "build:test": "node --test scripts/build-artifacts.test.mjs scripts/adapter-local-tests.test.mjs",
    "docs:test": "node --test scripts/readme-consistency-migration.test.mjs && pnpm --filter docs test",
    "browser:test": "pnpm --filter @zhuangtai-js/test browser:test",
    "pack:test": "pnpm build && node --test scripts/pack-consumer.test.mjs",
    "api:test": "tsc -p scripts/tsconfig.api-tests.json",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "check": "turbo run format:check lint typecheck test build && pnpm docs:test && pnpm build:test && pnpm api:test && pnpm browser:test && pnpm pack:test",
    "release:test": "node --test scripts/publish-workspaces.test.mjs scripts/verify-published-workspaces.test.mjs && pnpm pack:test",
    "release:verify": "node scripts/verify-published-workspaces.mjs",
    "release:dry-run": "node scripts/publish-workspaces.mjs --dry-run",
    "release:publish": "node scripts/publish-workspaces.mjs --publish"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.58.9",
    "@rslib/core": "^0.23.2",
    "turbo": "^2.10.4",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8"
}
